{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Run (python main.py)",
      "type": "shell",
      "command": "C:\\Users\\ILYASS\\anaconda3\\envs\\ILjourney\\python.exe",
      "args": ["main.py"],
      "options": { "cwd": "${workspaceFolder}/backend" },
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "group": "app", "reveal": "always" },
      "isBackground": true
    },
    {
      "label": "Backend: Uvicorn --reload",
      "type": "shell",
      "command": "C:\\Users\\ILYASS\\anaconda3\\envs\\ILjourney\\python.exe",
      "args": ["-m", "uvicorn", "main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "options": { "cwd": "${workspaceFolder}/backend" },
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "group": "app", "reveal": "always" },
      "isBackground": true
    },
    {
      "label": "Frontend: npm run dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": [],
      "presentation": { "panel": "dedicated", "group": "app", "reveal": "always" },
      "isBackground": true
    },
    {
      "label": "Frontend: npm install",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": []
    },
    {
      "label": "Frontend: npm run build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": []
    },
    {
      "label": "Backend: pip install -r requirements.txt",
      "type": "shell",
      "command": "C:\\Users\\ILYASS\\anaconda3\\envs\\ILjourney\\python.exe",
      "args": ["-m", "pip", "install", "-r", "requirements.txt"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Backend: pip install -r requirements_cloud.txt",
      "type": "shell",
      "command": "C:\\Users\\ILYASS\\anaconda3\\envs\\ILjourney\\python.exe",
      "args": ["-m", "pip", "install", "-r", "requirements_cloud.txt"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Conda: Activate ILjourney (info)",
      "type": "shell",
      "command": "conda",
      "args": ["activate", "ILjourney"],
      "problemMatcher": []
    },
    {
      "label": "Dev: Run Full Stack",
      "dependsOn": ["Backend: Uvicorn --reload", "Frontend: npm run dev"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
